jenkins/Build_VMX.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "type": "string",
            "defaultValue": "P20WebVM",
            "metadata": {
                "description": "VM Name"
            }
        }
    },
    "variables": {
    },
    "resources": [
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('vmName'),'/p20websitescript')]",
            "apiVersion": "2015-05-01-preview",
            "location": "[resourceGroup().location]",
            "properties": {
                "publisher": "Microsoft.Azure.Extensions",
                "type": "CustomScript",
                "typeHandlerVersion": "2.0",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [
                        "https://raw.githubusercontent.com/albertwo1978/training-events/master/p20-arm/scripts/install_apache.sh"
                    ],
                    "commandToExecute": "sh install_apache.sh"
                }
            }
        }
    ],
    "outputs": {}
}

jenkins/Build_VMX.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "type": "string",
            "defaultValue": "P20WebVM",
            "metadata": {
                "description": "VM Name"
            }
        }
    },
    "variables": {
        "publicIPAddressName": "PublicIP"
    },
    "resources": [
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('vmName'),'/p20websitescript')]",
            "apiVersion": "2015-05-01-preview",
            "location": "[resourceGroup().location]",
            "properties": {
                "publisher": "Microsoft.Azure.Extensions",
                "type": "CustomScript",
                "typeHandlerVersion": "2.0",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [
                        "https://raw.githubusercontent.com/albertwo1978/training-events/master/p20-arm/scripts/install_apache.sh"
                    ],
                    "commandToExecute": "sh install_apache.sh"
                }
            }
        }
    ],
    "outputs": {
        "http": {
            "type": "string",
            "value": "[concat('http://', reference(concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName')), '2016-03-30').dnsSettings.fqdn)]"
        }
    }
}

jenkins/Build_VMX.json (diff)
@@ -11,6 +11,7 @@
         }
     },
     "variables": {
+        "publicIPAddressName": "PublicIP"
     },
     "resources": [
         {
@@ -32,5 +33,10 @@
             }
         }
     ],
-    "outputs": {}
+    "outputs": {
+        "http": {
+            "type": "string",
+            "value": "[concat('http://', reference(concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName')), '2016-03-30').dnsSettings.fqdn)]"
+        }
+    }
 }
